{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6253281414078745,
        "y": 4.6302825362450495
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6606834804672019,
        "y": 4.665637875304377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6537525993527107,
        "y": 4.127261594873306
      },
      "prevControl": {
        "x": 1.6183972602933834,
        "y": 4.091906255813979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PrimeAndShoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrimeAndShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 405.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source-Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}